<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <!-- score-container -->
        <div class="score-container">
            <h2 class="game-title">ROCK <br> PAPER <br> SCISSORS</h2>
            <div class="container-computer-score">
                <h3 class="computer-score"> COMPUTER <br> SCORE</h3>
                <h3 class="computer-score-count">0</h3>
            </div>
            <div class="container-player-score">
                <h3 class="player-score"> YOUR <br> SCORE</h3>
                <h3 class="player-score-count">0</h3>
            </div>
        </div>

        <!-- game-container -->
        <div class="game-container">

            <div class="game-container-one">
                <div class="rock">
                    <img src="images/rock.png" alt="rock">
                </div>
                <div class="scissor">
                    <img src="images/scissor.png" alt="scissor">
                </div>   
            </div>
            <div class="game-container-two">
                <div class="paper">
                    <img src="images/paper.png" alt="paper">
                </div>
            </div>

            <!-- lines -->
            <div class="line1"></div> 
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>